{
	"application-root"		: "http://localhost/Generatrix",
	"cdn-root"						: "http://cdn.localhost/Generatrix",
	"use-cdn"							: "false",
	"mobile-site"					: "true",

	"application-name"		:	"Generatrix",
	"application-email"		: "admin@site.com",
	"time-zone"						: "Asia/Calcutta",
	"min-php-version"			: "5.2.0",

	"default-controller"	:	"default",
	"dtd-type"						: "transitional",
	"debug-values"				: "true",
	"debug-queries"				: "false",
	"use-catch-all"				:	"false",

	"database-host"				:	"localhost",
	"database-user"				:	"root",
	"database-pass"				: "root",
	"database-name"				:	"generatrix",
	"database-prefix"			: "",

	"cache-time"					: "1",

	"js-jquery"						: "1.4.2",
	"js-jqueryui"					: "",
	"js-prototype"				: "",
	"js-scriptaculous"		: "",
	"js-mootools"					: "",
	"js-dojo"							: "",
	"js-swfobject"				: "",
	"js-yui"							: "",
	"js-ext-core"					: "",
	"js-cookie"						: "false",
	"google-fonts"				: "",

	"title-text"					: ""

}
